# .NET_demo

./: BlackCaviarBank.sln  package-lock.json
BlackCaviarBank/: BlackCaviarBank.csproj  Program.cs  Startup.cs  appsettings.json  package.json
BlackCaviarBank.Domain.Core/: Account.cs  BlackCaviarBank.Domain.Core.csproj  Card.cs  Contact.cs  ContactRelationship.cs  Notification.cs  Service.cs  SubscriptionSubscriber.cs  Transaction.cs  UserProfile.cs
BlackCaviarBank.Domain.Core/QueryParams/: BankAccountParams.cs  CardParams.cs  (+7 more)
BlackCaviarBank.Domain.Interfaces/: BlackCaviarBank.Domain.Interfaces.csproj  IRepository.cs  IUnitOfWork.cs
BlackCaviarBank.Infrastructure.Business/: AccountService.cs  AdministrationService.cs  AuthenticationService.cs  BankingNotificationService.cs  BlackCaviarBank.Infrastructure.Business.csproj  CardService.cs  ChatHub.cs  EmailService.cs  FinanceAgentService.cs  FinancialOperation.cs  FinancialOperationService.cs  JWTService.cs  NumberGenerator.cs  NumberGeneratorService.cs  PersonalCabinetService.cs  RegistrationService.cs  RolesManagementService.cs  ServiceHandlingService.cs  ServiceNotifier.cs  SubscriptionService.cs  TransactionService.cs
BlackCaviarBank.Infrastructure.Business/Resources/Mappings/: MappingProfile.cs
BlackCaviarBank.Infrastructure.Business/Resources/ServiceOptions/: AuthOptions.cs
BlackCaviarBank.Infrastructure.Data/: AccountDTO.cs  AccountRepository.cs  ApplicationContext.cs  BlackCaviarBank.Infrastructure.Data.csproj  CardDTO.cs  CardRepository.cs  DbSeeder.cs  IAuthenticationOptions.cs  IsBannedHandler.cs  JWTAuthenticationOptions.cs  NotificationRepository.cs  ServiceDTO.cs  ServiceRepository.cs  TransactionDTO.cs  TransactionRepository.cs  UnitOfWork.cs  UserNotificationDTO.cs  UserProfileRepository.cs
BlackCaviarBank.Infrastructure.Data/AuthorizationRequirements/: IsBannedRequirement.cs
BlackCaviarBank.Infrastructure.Data/DTOs/: AccountDTO.cs  CardDTO.cs  ChangePasswordDTO.cs  FilteredTransactionListDTO.cs  ForgotPasswordDTO.cs  LoginUserDTO.cs  PageDTO.cs  PaginatedTransactionsDTO.cs  ProfileInfoDTO.cs  RegisterUserDTO.cs  ResetPasswordDTO.cs  SubscribersNotificationDTO.cs  SubscriptionDTO.cs
BlackCaviarBank.Infrastructure.Data/DbSeeders/: DbSeeder.cs
BlackCaviarBank.Infrastructure.Data/EntityConfigurations/: AccountConfiguration.cs  CardConfiguration.cs  NotificationConfiguration.cs  ServiceConfiguration.cs  SubscriptionSubscriberConfiguration.cs  TransactionConfiguration.cs  UserProfileConfiguration.cs
BlackCaviarBank.Infrastructure.Data/Migrations/: 20191013202536_FixDescriminator.Designer.cs  20191013202536_FixDescriminator.cs  20191013203604_reinit.Designer.cs  20191013203604_reinit.cs  20191014145942_DbFix3.Designer.cs  20191014145942_DbFix3.cs  20191014173511_CardAndAccountNumbersToStringType.Designer.cs  20191014173511_CardAndAccountNumbersToStringType.cs  20191022210147_Init3.Designer.cs  20191022210147_Init3.cs  20191114182342_DbInit.Designer.cs  20191114182342_DbInit.cs  20191115000825_ProfileImageAdded.Designer.cs  20191115000825_ProfileImageAdded.cs  20191211165417_ContactRelsFix.Designer.cs  20191211165417_ContactRelsFix.cs  20191211170206_ContactRelsFix2.Designer.cs  20191211170206_ContactRelsFix2.cs  20191211174750_ContactRelsFix3.Designer.cs  20191211174750_ContactRelsFix3.cs  ApplicationContextModelSnapshot.cs
BlackCaviarBank.Infrastructure.Data/Repositories/: AccountRepository.cs  BaseRepository.cs  NotificationRepository.cs  ServiceRepository.cs  TransactionRepository.cs  UserProfileRepository.cs
BlackCaviarBank.Infrastructure.Data/Repositories/Extensions/: AccountRepository.cs  CardRepository.cs  NotificationRepository.cs  ServiceRepository.cs  TransactionRepository.cs  UserProfileRepository.cs
BlackCaviarBank.Infrastructure.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
BlackCaviarBank.Infrastructure.Data/UnitOfWork/Implementations/: UnitOfWork.cs
BlackCaviarBank.IntegrationTests/: BlackCaviarBank.IntegrationTests.csproj  TestAuthHandler.cs  TransactionsControllerTests.cs
BlackCaviarBank.Services.Interfaces/: BlackCaviarBank.Services.Interfaces.csproj  IAccountService.cs  IAdministrationService.cs  IAuthentication.cs  IAuthenticationService.cs  ICardService.cs  IEmailService.cs  IFinanceAgentService.cs  IGenerator.cs  IGeneratorService.cs  INotificationService.cs  INotifier.cs  IOperation.cs  IOperationService.cs  IPersonalCabinetService.cs  IRegistrationService.cs  IRolesManagementService.cs  IServiceHandlingService.cs  ISubscriptionService.cs  ITransactionService.cs
BlackCaviarBank.Tests/: AccountServiceTests.cs  AdministrationServiceTests.cs  AuthenticationServiceTests.cs  BankingNotificationServiceTests.cs  BlackCaviarBank.Tests.csproj  EmailServiceTests.cs  NumberGeneratorServiceTests.cs
(+25 files in other folders)
